chenkund 避免double相减误差
//        return v0 - v1;
        BigDecimal b0 = new BigDecimal(Double.toString(v0));  
        BigDecimal b1 = new BigDecimal(Double.toString(v1));
        return b0.subtract(b1).doubleValue();
#############################################
shell编程能力、熟悉makefile编写
网络编程能力：熟悉TCP/IP，Socket,多线程。
PHP CSS JS mosh
#############################################
如何在eclipse console控制台输出SQL信息
\NCHOME\ierp\bin   logger-config.properties   sql.level=ERROR——>sql.level=DEBUG 
#############################################
删除C:/Temp文件夹，才能跑ant脚本
#############################################
ITML  ETL
#############################################
rdi start   rdi stop    > 111.log  echo %RDI_HOME% 
修改rdi.bat文件中的内容：-classpath %RDI_CLASSPATH% 为：-classpath "%RDI_CLASSPATH%"
#####################################################
testNG官方仓库地址：
https://github.com/cbeust/testng.git
