jdbc:sqlserver://20.10.129.152:1433;database=ae_langpf1 
用户名密码：sa/ufsoft*123
##################################################
UAT测试工具更新地址：
http://20.10.129.77:8080/gitlab/test-team/download/tree/master/GitLabSoftware
##################################################
65的ncHome地址：
20.2.64.14/nc_home_65
#####################################################
\\20.10.129.176\liuwend\uapnc63home20130530\ierp\sf
superadmin.xml
##################################################
自动化测试平台：
http://20.10.80.106:8070/atpmanager/core/uimeta.um?pageId=mainPage&nodeId=intActRep&productCode=UAP63&userCode=xd&userPass=jlehfdffcfmohiag
####################################################
集团管理帐套
用户：super  密码：空
####################################################
design数据源：ae_design/1@ora11g_20.10.80.165
nc系统管理员:root ufsoft*123
#####################################################
测试使用foodmart数据源：ae_common/1@ora11g_20.10.80.165
#####################################################
199持续集成持续部署地址：
http://20.10.129.199:8080/jenkins/
#####################################################
nc_home地址:
\\20.10.129.176\liuwend\
#####################################################
235数据库：
bap_63_base
03208
***********
sys
aeadmin
***********
AE_test1